# custom-auth-node

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/forgerock/openam/auth/exception/: AccessTokenGenerationException.java  ConsentNotFoundException.java  InvalidClientException.java  JWTExpiredException.java  JWTSignatureException.java
src/main/java/org/forgerock/openam/auth/nodes/: ClientAssertionValidatorNode.java  ClientAssertionValidatorNodePlugin.java  ClientValidationNode.java  ClientValidationNodePlugin.java  ConsentStatusUpdateNode.java  ConsentStatusUpdateNodePlugin.java  ConsentValidationNode.java  ConsentValidationNodePlugin.java  GenerateAccessTokenNode.java  GenerateAccessTokenNodePlugin.java  GetAuthorizedCodeNode.java  GetAuthorizedCodeNodePlugin.java  GetConsentIdNode.java  GetConsentIdNodePlugin.java  InputCollectorNodePlugin.java  JWTValidationNode.java  JWTValidationNodePlugin.java  UpdateAccessTokenNode.java  UpdateAccessTokenNodePlugin.java
src/main/java/test/: ClientValidationNodeTest.java  ConsentStatusUpdateNodeTest.java  ConsentValidationNodeTest.java  GenerateAccessTokenNodeTest.java  HttpConnectionTest.java  OS_Auth_UserRegisterNodeTest.java
src/main/java/test/utility/: ConsentTestUtility.java
src/main/java/utility/: HttpConnection.java
src/main/resources/org/forgerock/openam/auth/nodes/: ClientAssertionValidatorNode.properties  ClientValidationNode.properties  ConsentStatusUpdateNode.properties  ConsentValidationNode.properties  GenerateAccessTokenNode.properties  GetAuthorizedCodeNode.properties  GetConsentIdNode.properties  JWTValidationNode.properties  UpdateAccessTokenNode.properties
